# assign

./: .gitignore  README.md
database/: README.md
interfaces/: part1.html
java/: README.md
java/docker/: Dockerfile  README.md  build.sh  run.sh  stop.sh
java/docker/ddss-mvn/: .gitignore  README.md  pom.xml  run.sh
java/docker/ddss-mvn/src/main/java/pt/uc/dei/msi/ddss/mvn/: Impl.java  Main.java
java/docker/ddss-mvn/src/main/resources/public/: part2.html
php/docker/: 2018_ddss_assignment2.db  Dockerfile  README.md  build.sh  run.sh  stop.sh
php/docker/htdocs/: index.php  part1.html  part2.html  part3.html
python/docker/: Dockerfile  README.md  build.sh  run.sh  stop.sh
python/docker/app/: app.py
python/docker/app/templates/: index.html  part3.html
